#hero {
  margin-top: 25px;
  background-image: url(../../assets/Various/hero-img.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  width: 100%;
  height: 400px;
}

#hero .top-section {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  text-align: center;
  float: left;
  margin-top: 50px;
}

#hero .top-section .title-box {
  padding: 20px 50px;
  color: white;
}

#hero .top-section .title-box .title {
  text-transform: uppercase;
  font-weight: 500;
  font-size: 3rem;
}

#hero .top-section .title-box .subtitle {
  font-weight: 400;
}

#hero .top-section .link-box .link {
  padding: 15px 30px;
  color: white;
  border-bottom: 1px solid white;
  font-size: 1.1rem;
  text-decoration: none;
}

#hero .top-section .link-box .link:hover {
  background: white;
  color: black;
  -webkit-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
}

@media only screen and (min-width: 850px) and (max-width: 1150px) {
  #hero .top-section {
    margin-top: 50px;
  }
}

@media only screen and (max-width: 850px) {
  #hero {
    background-position: right;
    background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.3)), to(rgba(0, 0, 0, 0.5))), url(../../assets/Various/hero-img.jpg);
    background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.5)), url(../../assets/Various/hero-img.jpg);
  }
  #hero .top-section {
    padding-top: 10px;
  }
  #hero .top-section .title-box {
    padding: 10px 20px;
  }
}
/*# sourceMappingURL=Hero.css.map */