.pay-icon-section {
  .pay-icon-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 0 20px;
    grid-gap: 10px;
  }
}

@media only screen and (max-width: 500px) {
  .pay-icon-section {
    .pay-icon-container {
      grid-template-columns: 1fr;
    }
  }
}
